#header {

	.hb1 {

		.bp1 {
			display: none;
		}

		.bp5 {
			margin: 0px;
			padding: 0px;
			display: block;
			overflow: hidden;
			border-top-style: solid;
			border-top-width: 3px;
			border-top-color: @color2;
			background-color: tint(@black,95%);

			.cntr {
				margin: 0 auto;
				margin-top: 15px;
				margin-bottom: 15px;
				padding: 0px;
				padding-left: 5%;
				padding-right: 5%;
				width: 100%;

				ul {
					margin: 0px;
					padding: 0px;
					list-style: none;
					display: table;
					width: 100%;

					li {
						margin: 0px;
						padding: 0px;
						padding-left: 20px;
						padding-right: 20px;
						border-right-style: solid;
						border-right-color: tint(@color1,90%);
						border-right-width: 1px;
						list-style-type: none;
						display: table-cell;
						font-size: 0.85em;
						.font1-Medium();

						a {
							color: tint(@color1,70%);
							text-decoration: none;

							&:hover {
								color: @color1;
							}
						}

						&.email {
							padding-left: 0px;
							width: 1px;
							white-space: nowrap;

							i {
								margin-right: 0.5em;
								font-family: 'fontawesome';
								color: tint(@color1,70%);
								font-size: 1.3em;

								&:hover {
									color: @color2;
								}
							}
						}

						&.phone {
							border-right: none;

							i {
								margin-right: 0.5em;
								font-family: 'fontawesome';
								color: tint(@color1,70%);
								font-size: 1.3em;

								&:hover {
									color: @color2;
								}
							}
						}

						&.menu-secondary {
							width: 1px;

							ul {
								width: auto;

								li {
									width: 1px;
									white-space: nowrap;

									&:last-of-type {
										padding-right: 0px;
										border-right: none;
									}
								}
							}
						}

						&.language {
							width: 1px;
							font-family: inherit;
							display: none;
						}

						&.social-media {
							padding-right: 0px;
							width: 1px;
							border-right: none;

							ul {
								width: auto;

								li {
									padding: 0px;
									padding-right: 10px;
									border: none;
									width: 1px;

									&:last-of-type {
										padding-right: 0px;
									}

									i {
										font-family: 'fontawesome';
										color: tint(@color1,70%);
										font-size: 1.3em;

										&:hover {
											color: @color2;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.hb2 {

		.bp1 {
			display: none;
		}

		.bp5 {
			display: block;

			.cntr {
				display: table;
				margin: 0 auto;
				width: 90%;
				height: 115px;

				.logo {
					display: table-cell;
					position: relative;
					//padding-right: 100px;
					overflow: hidden;
					vertical-align: middle;
					width: 1px;
					white-space: nowrap;

					img {
						width: auto;
						height: 30px;
					}
				}

				.nav {
					display: table-cell;
					position: relative;
					overflow: hidden;
					width: auto;
					//white-space: nowrap;
					height: 100%;
					text-align: right;
					vertical-align: middle;

					ul {
						float: right;
						position: relative;
						display: table;
						margin: 0px;
						padding: 0px;
						//width: 100%;
						height: 100%;
						text-align: right;
						list-style: none;
						vertical-align: middle;

						li {
							display: table-cell;
							margin: 0px;
							padding: 0px;
							padding-left: 50px;
							height: 100%;
							text-align: right;
							vertical-align: middle;
							list-style-type: none;
							width: 1px;
							white-space: nowrap;
							//background-color: yellow;

							&:last-of-type {
								padding-right: 0px;
							}

							&.current-menu-item,
							&.current_page_item {

								a {
									color: @color2;
									border-bottom-color: @color2;
								}
							}

							a {
								margin: 0px;
								padding: 0px;
								padding-top: 45px;
								padding-bottom: 45px;
								display: inline-block;
								.font1-Regular();
								color: @color1;
								text-decoration: none;
								height: 100%;
								white-space: nowrap;
								border-bottom: solid;
								border-bottom-color: @white;
								border-bottom-width: 5px;

								&:hover {
									color: @color2;
									border-bottom-color: @color2;
								}
							}
						}
					}
				}

				.search {
					display: none;
					//display: table-cell;
					position: relative;
					padding-left: 30px;
					overflow: hidden;
					text-align: right;
					vertical-align: middle;
					width: 1px;
					white-space: nowrap;

					i {
						font-family: 'fontawesome';
						font-style: normal;
						font-weight: normal;
						color: tint(@color1,75%);
						font-size: 1.5em;
					}
				}
			}
		}
	}

	.hb3 {

		.cntr {
			//min-height: 330px;

			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
				width: 100%;
				height: 100%;
				vertical-align: middle;
				//height: 330px;

				li {
					width: 100%;
					height: 100%;
					margin: 0px;
					padding: 0px;
					list-style-type: none;
					vertical-align: middle;

					.content {
						display: inline-block;
						position: relative;
						margin: 0px;
						//padding: 0px;
						padding-top: 67px;
						padding-bottom: 67px;
						padding-left: 5%;
						padding-right: 45%;

						&.home {
							padding-top: 140px;
							padding-bottom: 120px;
						}
					}

					.img {
						display: block;
						right: 5%;
					}

					ul {
						display: inline-block;
						margin: 0px;
						padding: 0px;
						//height: auto;
						width: auto;
						height: auto;
						min-height: 0px;

						li {
							margin: 0px;
							padding: 0px;
							display: inline-block;
							height: auto;
							width: auto;
						}
					}
				}
			}

			.flex-direction-nav {
				display: block;

				li {
					position: absolute;
					top: 0px;
					bottom: 0px;
					width: 5%;
					height: 100%;
					background: none;
					z-index: 2;

					&:first-of-type {
						left: 0px;
						//padding-left: 5%;

						a {
							background-image: url(../img/arrow-left.png);
							background-repeat: no-repeat;
							background-position: center center;
							background-size: 30px;
						}
					}

					&:last-of-type {
						left: auto;
						right: 0px;
						//padding-right: 5%;

						a {
							background-image: url(../img/arrow-right.png);
							background-repeat: no-repeat;
							background-position: center center;
							background-size: 30px;
						}
					}

					a {
						margin: auto;
						display: block;
						position: relative;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	.hb4 {

		.cntr {
			padding: 30px;
			padding-left: 5%;
			padding-right: 5%;

			ul {

				li {
					float: left;
					margin-right: 8%;
					padding: 0px;
					padding-top: 50px;
					padding-bottom: 50px;
					width: 19%;
					border: none;

					&:last-of-type {
						margin-right: 0px;
					}

					h3 {
						min-height: 90px;
					}

					.excerpt {
						min-height: 185px;
					}
				}
			}
		}
	}
}

#body {

	.b1 { // Main Content

		.cntr {
			display: table;
			padding: 0px;
			width: 100%;

			.content {
				padding: 55px;
				//padding-top: 0px;
				padding-left: 5%;
				display: table-cell;
				width: 60%;
				vertical-align: top;

				&.archive {

					.post,
					.page {
						overflow: hidden;

						.featured-image {
							float: left;
							width: 30%;
							min-width: inherit;
							margin-right: 7.5%;

							img {
								width: 100%;
								height: auto;
							}
						}

						.content {
							margin: 0px;
							margin-left: 37.5%;
							padding: 0px;
							width: 62.5%;
						}
					}
				}

				.post {

					&.contact {
						overflow: hidden;

						.col-left {
							margin: 0px;
							margin-right: 5%;
							margin-bottom: 1.5em;
							padding: 0px;
							float: left;
							width: 47.5%;
							overflow: hidden;
						}

						.col-right {
							margin: 0px;
							margin-right: 0px;
							margin-bottom: 1.5em;
							padding: 0px;
							float: left;
							width: 47.5%;
							overflow: hidden;

						}
					}
				}
			}

			.sidebar {
				display: table-cell;
				padding: 55px;
				padding-right: 5%;
				width: 40%;
				vertical-align: top;
			}
		}
	}
}

#footer {

	.fb1 {

		.cntr {
			display: table;
			padding: 0px;
			width: 100%;

			.call-to-action {
				padding: 55px;
				padding-left: 275px;
				display: table-cell;
				width: 60%;
				//height: 350px;
				vertical-align: middle;

				.cartoon {
					display: block;
					position: absolute;
					//top: -20%;
					bottom: 0px;
					left: 5%;

					img {
						display: block;
						max-width: 200px;
						height: inherit;
					}
				}
			}

			.col2 {
				display: table-cell;
				padding: 55px;
				padding-right: 5%;
				width: 40%;
				vertical-align: middle;
			}
		}
	}

	.fb2 {

		.cntr {
			margin: 0 auto;
			width: 90%;

			ul {
				margin-top: 50px;
				margin-bottom: 50px;

				li {
					float: left;
					margin-right: 5%;
					padding: 0px;
					width: 21.25%;

					ul {
						margin: 0px;
						padding: 0px;

						li {
							float: none;
							width: 100%;
						}
					}

					&:last-of-type {
						margin-right: 0px;

						.plugin-webbird-call-to-action {
							display: block;
							margin-top: 42px;
						}
					}
				}
			}
		}
	}

	.fb3 {

		.cntr {
			margin: 0px;
			padding-left: 5%;
			padding-right: 5%;
			display: table;
			width: 100%;

			.social-media {
				width: 40%;
				display: table-cell;
				text-align: left;
				vertical-align: middle;

				i {
					font-size: 1.5em;
				}
			}

			.copyrights {
				display: table-cell;
				text-align: right;
				vertical-align: middle;

				ul {

					li {

						&:first-of-type {
							display: inline-block;
							width: auto;

							&:after {
								display: inline-block;
							}
						}

						&:last-of-type {

							&:after {
								display: none;
							}
						}

						a {
							color: inherit;
						}
					}
				}

				p.webdesign {
					margin: 0px;
				}
			}
		}
	}
}
